set autoindent
set autoread 
set background=dark
set backspace=indent,eol,start
set binary
set cinoptions=:0,(s,u0,U1,g0,t0
set completeopt=menuone,preview
set expandtab
set foldcolumn=0 
set foldlevel=9
set foldmethod=indent
set guifont=Monaco:h13
set guioptions-=T 
set hidden 
set history=1000
set hlsearch
set ignorecase 
set incsearch 
set laststatus=2 
set list
set listchars=trail:·
set modelines=5 
set nobackup 
set nocompatible
set noeol
set nofoldenable
set noswapfile 
set nowrap 
set number 
set numberwidth=10
set ruler 
set shell=/bin/zsh 
set shiftwidth=4 
set showcmd 
set showmatch 
set smartcase
set tabstop=4 
set textwidth=0 
set visualbell 
set wildignore=.svn,CVS,.git,.hg,*.o,*.a,*.class,*.mo,*.la,*.so,*.obj,*.swp,*.jpg,*.png,*.xpm,*.gif
set wildmenu 

